# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=template
COMPOSE_FILE=compose.yml

# Port on which the application will be accessible
APP_PORT=5000

# Environment variables for the application
MY_VAR1=Hello, World!
