# Compose environment variables
COMPOSE_PROJECT_NAME=straperr
COMPOSE_FILE=compose.yml

# General environment variables
PUID=1000
PGID=1000
TZ=Europe/Madrid

# DNS configuration
DNS1=8.8.8.8
DNS2=8.8.4.4
