# Compose environment variables
COMPOSE_PROJECT_NAME=straperr
COMPOSE_FILE=compose.yml

# Network configuration
STRAPERR_PORT=5000
DNS1=8.8.8.8
DNS2=8.8.4.4

# General environment variables
PUID=1000
PGID=1000
TZ=Europe/Madrid
