# Flask app settings
FLASK_ENV=development
FLASK_DEBUG=1

# HD-Olimpo credentials
HDOLIMPO_USERNAME=hdolimpo_user
HDOLIMPO_PASSWORD=hdolimpo_password

# Arr settings
SONARR_API_URL=http://sonarr:8989/api/v3
SONARR_API_KEY=1234567890abcdef1234567890abcdef
