# Flask app settings
FLASK_ENV=development
FLASK_DEBUG=1

# HD-Olimpo credentials
HDOLIMPO_USERNAME=hdolimpo_user
HDOLIMPO_PASSWORD=hdolimpo_password

# Sonarr settings
SONARR_API_URL=http://sonarr:8989/api/v3
SONARR_API_KEY=1234567890abcdef1234567890abcdef

# Sonarr 4K settings
SONARR4K_API_URL=http://sonarr4k:8989/api/v3
SONARR4K_API_KEY=1234567890abcdef1234567890abcdef

# Radarr settings
RADARR_API_URL=http://radarr:7878/api/v3
RADARR_API_KEY=1234567890abcdef1234567890abcdef

# Radarr 4K settings
RADARR4K_API_URL=http://radarr4k:7878/api/v3
RADARR4K_API_KEY=1234567890abcdef1234567890abcdef
